<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete My Account</title>
    <style>
        body {
            background: rgb(255, 255, 255);
            font-family: 'Courier New', Courier, monospace;
            font-weight: 600;
            color: rgb(0, 0, 0);
        }
        h1 {
            text-align: center;
            font-size: 3rem;
            margin-top: 2rem;
        }
        p {
            text-align: center;
            font-size: 1.5rem;
            margin-top: 2rem;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 2rem;
        }
        label {
            font-size: 1.5rem;
        }
        input {
            font-size: 1.5rem;
            padding: 0.5rem;
            margin: 0.5rem;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 0.5rem;
        }
        input[type="submit"] {
            font-size: 1.5rem;
            padding: 0.5rem;
            margin: 0.5rem;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 0.5rem;
            background: rgb(255, 0, 0);
            color: rgb(255, 255, 255);
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background: rgb(255, 255, 255);
            color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <h1>Delete My Account</h1>
    <p>We're SORRY to see you go, Are you sure you want to delete your account ? :( </p>
    <form action="" method="post">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" name="username" id="username"> <br> <br>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password"> <br> <br>
        <input type="submit" value="Delete My Account" class="btn btn-lg">
    </form>
    {% if messages %}
    {% for message in messages %}
    <p {% if message.tags %} class="{{ message.tags }}" {% endif %} style="color: rgb(255, 0, 0);">
        {{ message }} !
    </p>
    {% endfor %}
    {% endif %}
</body>
</html>